# No need for DATABASE_URL to be set if developing from within a devcontainer

FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=<KEY>
DATABASE_URL=<DATABASE_URL>
S3_BUCKET=<BUCKET>
S3_KEY=<S3_KEY>
S3_SECRET=<S3_SECRET>
SCHEMA=<schema_name>
